/*  */
.grid__item {
  display: inline-block;
  width: 33%;
}
/*  */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
}


/* .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
} */

.grid__item {
  background-color: lightgrey;
  width: auto;
  min-height: auto;
  margin: 0;
  padding: 10px;
}

.grid__item:first-child {
  grid-column: 2 / 1;
  grid-row: 1 / 3;
}
